# talk-integration-tests

./: pom.xml
src/test/java/com/hoccer/talk/: ITDummy.java  ITGroupCreation.java  ITGroupInvite.java  ITGroupJoin.java  ITGroupMessage.java  ITSingleClient.java  ITSingleFileClient.java  ITSingleTalkClient.java  ITTwoClients.java  ITTwoClientsMessage.java  ITTwoClientsPairing.java  ITTwoTalkClients.java  IntegrationTest.java  TestClientDatabaseBackend.java  TestClientHost.java  TestServer.java
src/test/java/com/hoccer/talk/util/: IntegrationTest.java  MongoStreamLogger.java  TestClientDatabaseBackend.java  TestClientHost.java  TestFileCache.java  TestHelper.java  TestTalkServer.java
