<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hoccer</groupId>
    <artifactId>hoccer-talk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>integration-tests</artifactId>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>de.flapdoodle.embed</groupId>
          <artifactId>de.flapdoodle.embed.mongo</artifactId>
          <version>${flapdoodle-embed-mongo.version}</version>
      </dependency>
      <dependency>
          <groupId>hoccer</groupId>
          <artifactId>hoccer-talk-server</artifactId>
          <version>${hoccer-talk-server.version}</version>
      </dependency>
      <dependency>
          <groupId>hoccer</groupId>
          <artifactId>hoccer-talk-filecache</artifactId>
          <version>${hoccer-talk-filecache.version}</version>
      </dependency>
      <dependency>
          <groupId>hoccer</groupId>
          <artifactId>hoccer-talk-client</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2-jdbc.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jayway.awaitility</groupId>
          <artifactId>awaitility</artifactId>
          <version>1.5.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.code.tempus-fugit</groupId>
          <artifactId>tempus-fugit</artifactId>
          <version>1.1</version>
      </dependency>
  </dependencies>
  <build>
      <testResources>
          <testResource>
              <directory>res</directory>
              <filtering>true</filtering>
          </testResource>
      </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe.version}</version>
          <executions>
              <execution>
                  <id>integration-test</id>
                  <goals>
                      <goal>integration-test</goal>
                  </goals>
              </execution>
              <execution>
                  <id>verify</id>
                  <goals>
                      <goal>verify</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
